HOST=localhost
WRITE_PORT=3000
READ_PORT=3001

ANTIFRAUD_GROUP_ID=antifraud-consumer
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER=${HOST}:9092
KAFKA_CLIENT_ID=transaction
KAFKA_TRANSACTION_LIMIT=1000
MONGO_URI=mongodb://root:password@localhost:27017/transactions_db?authSource=admin
POSTGRES_DB=transactions_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
READ_TRANSACTION_GROUP_ID=read-consumer
REDIS_PORT=6379
WRITE_TRANSACTION_GROUP_ID=write-consumer